{
  "name": "clash-verge-eleventy-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "generate:article": "node scripts/generate-article.mjs"
  },
  "devDependencies": {
    "@11ty/eleventy": "latest",
    "gray-matter": "latest"
  }
}
